{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include\'94config.h\'94\
#include\'94lib_io.h\'94\
#include\'94lib_arm.h\'94\
\
int main(void)\
\{\
  int i=0\
 Initial_ARM()\
\
 while\
 \{\
  Servo(1,i*10);\
 i++;\
 if(i>18) i=0;\
LedIn(1,2);\
Delay(2000);\
 LedIn(1,0);\
 Delay(500);\
\}\
return(1);\
\}}